Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,motorbikes] = 1
Boolean Ban New Power Plants[hard coal es] = 1
Boolean Improved Contractor Edu and Training = 1
Boolean Improved Device Labeling = 1
EV Charger Deployment = 300
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Fraction of Potential Additional CCS Achieved = 0.9
Fraction of TDM Package Implemented[passenger] = 1
Fraction of TDM Package Implemented[freight] = 1
Percent Change in Electricity Imports = 0.8
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,motorbikes] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,motorbikes] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.3
Reduce EV Range Anxiety and Charging Time = 0.5
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.3
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.35
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.25
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.25
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
Renewable Portfolio Std Percentage = 0.1
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.48
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.48
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.48
